["code-review-synthetic/python_sql_injection.json", "code-review-synthetic/rust_path_traversal.json", "code-review-synthetic/go_goroutine_capture.json", "code-review-synthetic/typescript_auth_bypass.json", "code-review-synthetic/python_claim_discipline.json"]